# gnome-man-viewer

./: .gitignore  COMMIT_MSG_PHASE3.txt  FavoritesManager.cs  MainWindow.cs  ManPageFormatter.cs  ManPageLoader.cs  NotesRepository.cs  Program.cs  ProgramDiscoveryService.cs  README-DEV.md  README.md  SearchManager.cs  SettingsDialog.cs  TypeAheadNavigator.cs  bash_completion  gman.csproj  gman.desktop
.github/: CODE-RESTRUCTURING-BEST-CODING-PRACTICES.md  copilot-instructions.md
doc/: CHANGELOG.md  INTEGRATION-TESTING.md  PHASE1-COMPLETION.md  PHASE2-COMPLETION.md  PHASE3-COMPLETION.md  REFACTORING-SUMMARY.md  REFACTORING-TO-BEST-CODING-PRACTICES.md  TODO.md
tests/: FavoritesManagerTests.cs  ManPageFormatterTests.cs  ManPageLoaderTests.cs  NotesRepositoryTests.cs  ProgramDiscoveryServiceTests.cs  SearchManagerTests.cs  TypeAheadNavigatorTests.cs  exFormattingTest.cs  gman_tests.csproj
tools/: bump-version.sh
ui/: help.txt  main_window.ui
