<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GMan</RootNamespace>
    <AssemblyName>gman</AssemblyName>
    <!-- Version Management: Single source of truth -->
    <VersionPrefix>2.0</VersionPrefix>
    <BuildNumber>1</BuildNumber>
    <Version>$(VersionPrefix).$(BuildNumber)</Version>
    <AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>GTK Man Page Viewer for X11</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ui/main_window.ui">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ui\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ui\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>